
DATABASE_URL=postgresql://postgres:G5UtGPAQINIs1GvJ@db.kwephspotzasjvglzbjj.supabase.co:5432/postgres
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=hemantpal1099@gmail.com
EMAIL_PASS=vsjcrhdkhcewlkbq
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000