
DATABASE_URL=postgresql://postgres:G5UtGPAQINIs1GvJ@db.kwephspotzasjvglzbjj.supabase.co:5432/postgres
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hemantpal1099@gmail.com
EMAIL_PASS=cmatgjrjbgekyjdl
PORT=5000
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000