EMAIL_USER=hemantpal1099@gmail.com
EMAIL_PASS=cmatgjrjbgekyjdl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
MONGODB_URI=mongodb+srv://booking_db_user:EkYLioEvKqaWhaRw@moonstonecab.qr0mmw2.mongodb.net/?appName=MoonstoneCab