
DATABASE_URL=postgresql://postgres:G5UtGPAQINIs1GvJ@db.kwephspotzasjvglzbjj.supabase.co:5432/postgres
EMAIL_USER=hemantpal1099@gmail.com
EMAIL_PASS=vsjcrhdkhcewlkbq
PORT=5000
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://moonstone-cabs.vercel.app